<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="description" content="IEEE CCNC-FI4D">
    <meta name="author" content="Adisorn Lertsinsrubtavee">
	<!--
    <link rel="icon" href="../../favicon.ico">
	-->
    <title>IEEE CCNC-FI4D</title>

    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	
  </head>
<!-- NAVBAR
================================================== -->
  <body class="body">
	<div class="container content-container nopadding">
		<span id="banner"></span>
		<div class="row sidepadding">
			<div class="col-xs-12 col-md-8 well content-box">
			
				<h2 class="lead"><b>Programs<!--span class="text-muted"> Special Session on Future Internet Architecture for Developing Regions (F4D)</span--></b></h2>
			  <p> To be announced !
 </p>	
			</div>
			
			<span id="sidebar"></span>
		</div>
	
		<!-- FOOTER -->
		<span id="footer"></span>
	
	
	</div>
	<!-- JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
    
  </body>
</html>
